<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				width: 1349px;
				height: 100px;
				background-color: white;
			}
			.box{
				padding-top:-10% ;
				margin-top: 200px;
				display: block;
			}
			.box1{
				display: block;
				width: 1400px;
				height: 50px;
				margin-top: 300px;
				background-color: white;
			}
			.box2{
				display: block;
				width: 1349px;
				height: 151px;
				background-color: white;
				text-align: center;
				font-size: 20px;
			}
			.box22{
				display: block;
				width: 1349px;
				height: 63px;
				background-color: gold;
			}
			.box1 .a1{
				background-color: #003e6d;
			}
			.box a{		
				display: inline-block;
				height: 10px;
				line-height: 10px;				
				font-size: 20px;				
				padding: 0px 15px;				
				color: black;
				border-right: solid 1px black;	
				text-decoration: none;
			}
			.box1 a{
				text-decoration: none;
				color: black;
				border:solid 1px white;
				background-color: #ebeceb;
				padding: 0px 41px;
				text-align: center;
				float: left;
			}
			.box22 li a{
				display: inline-block;
				height: 20px;
				line-height: 20px;
				padding: 20px 20px;
				text-align: center;
				text-decoration: none;
			}
			.box a:hover{
				color: red;
				opacity: 0.9;
				text-decoration: underline;
			}
			.box1 a:hover{
				color: white;
				background-color: #003E6D;
			}
			.list{
				width: 1439px;
				text-align: center;
			}
			.list1{
				height:50px;
				margin-top: 15px;
				font-size: 20px;
			}
			li{
				list-style:none;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="list">
			<a href="#">本科生教育</a>
			<a href="#">实验中心</a>
			<a href="#">研究生教育</a>
			<a href="#">国际教育</a>
			<a href="#">国防生教育</a>
			<a href="#">继续教育</a>
			<a href="#">教师信息网</a>
			<a href="#">高等教育研究所</a>
			</ul>
		</div>
		<div class="box1">
			<ul class="list1" >
				<li>
					<a href="#" class="a1">网站首页</a>
					<a href="#">招生就业队</a>
					<a href="#">机构设置</a>
					<a href="#">教育教学</a>
					<a href="#">科学研究</a>
					<a href="#">学科建设</a>
					<a href="#">网站概览</a>
					<a href="#">建设公共服务</a>
				</li>
			</ul>
		</div>
		<div class="box2">	
			<div class="box22">
			<ul>
				<li>
					<a href="#">网</a>
					<a href="#">招生</a>
					<a href="#">机构设</a>
					<a href="#">教育教学</a>
					<a href="#">科学研究</a>
					<a href="#">学科建设</a>
					<a href="#">网站概览</a>
					<a href="#">建设公共服务</a>
				</li>
			</ul>
			</div>
		</div>
	</body>
</html>
