<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		body{
			background: #f6f6f6;
			height: 100%;
		}
		#daohang{
			background: white;
			height: 50px;
			width: 100%;
			position: fixed;
			z-index: 100;
		}
		#daohanglist a{
			text-decoration: none;
			color: black;
		}
		#daohanglist li{
			float: left;
			list-style: none;
			margin-left: 50px;
			text-align: center;
			line-height: 50px;
		}
		#daohangfirstli{
			margin-right: 50px;
		}
		#daohangfirstli img{
			width: 70px;
			height: 50px;
			top: 0px;
			left: 40px;
			position: relative;
		}
		#daohanga1 img{
			position: relative;
			top: 10px;
			width: 40px;
			height: 30px;
			left: -10px;
		}
		#daohanga11 img{
			width: 55px;
			height: 35px;
			margin-top: 10px;
		}
		#danghangli2{
			margin-right: 750px;
		}
		#daohang input{
			position: absolute;
			right: 800px;
			top: 10px;
			height: 25px;
			width: 200px;
			left: 400px;
		}
		#secarch{
			position: absolute;
			height: 20px;
			left: 580px;
			top: 15px;
			display: inline-block;
		}
	#daohang>ul>li>ul{
			position: absolute;
			display: none;
			left: 1200px;
			z-index: 150;
		}
		#daohanglist1,#danghanglist2 li{
			float: none;
			margin: 0;
			padding: 0;
			border-radius: 5px;
		}
		/*#daohanglist1,#daohang>ul>li:hover ul{
			display: block;
			background: white;
			line-height: 16px;
			font-size: 16px;
			width: 120px;
		}*/
		#daohang #danghanglist2{
			display: none;
			background: white;
			line-height: 16px;
			font-size: 16px;
			width: 120px;
		}
		#daohanglist1,#danghanglist2 li a{
			text-align: center;
		}
		#daohanglist1,#danghanglist2 li:hover{
			background: #8590a6;
		}
		#daohanglist1,#danghanglist2 li a:hover{
			color: white;
		}
		#daohang #danghangli3 ul{
			position: absolute;
			display: none;
			left: 1100px;
			z-index: 150;
			top: 50px;
		}
		#danghangli3 li{
			float: none;
			margin: 0;
			padding: 0;
			border-top: solid 1px #AAAACC;
			border-radius: 5px;
		}
		#grxx{
			width: 20px;
			height: 20px;
			position: relative;
			top: 5px;
			left: -5px;
		}
		#guanbi{
			width: 20px;
			height: 20px;
			position: relative;		
			top: 5px;
			left: -5px;		
		}
		#rizhi{
			width: 20px;
			height: 20px;
			position: relative;		
			top: 5px;
			left: -5px;	
		}
		#wenben{
			width: 694px;
			min-height: 30px;
			padding-bottom: 50px;
			border-bottom: solid 1px #ccc;
			background: white;
			display: block;
			position: relative;
		}
		#zhengwen{
			text-indent: 20px;	
		}
		#zhengwen1{
			display: none;
		}
		#biaoti{
			position: relative;
			font-size: 20px;
			margin-left: 20px;
			top: 10px;
		}
		#wenben a{
			position: absolute;
			margin-left: 70px;
			bottom: 20px;
			left: 560px;
			text-decoration: none;
			color: black;
		}
		#mulu{
			width: 694px;
		    position: absolute;
		    top: 60px;
			margin-left: 200px;
			background: white;
		}
		.boxtie{
			border-bottom: solid 1px #ccc;
			line-height: 50px;
		}
		#tie{
			font-size: 30px;
			text-align: center;
		}
		#mybiaoti{
			margin-top: 30px;
			position: relative;
			display: inline-block;
		}
		#in1{
			border: none;
			font-size: 25px;
			margin-left: 20px;	
			display: block;
			padding-right: 300px;
			}
		#in2{
			display: none;
			font-size: 25px;
			margin-left: 20px;
			border: none;
		}
		#mybiaoti button{
			margin-left: 30px;
			background: white;
			border: none;
			font-size: 16px;
			width: 40px;
		}
		#xiugai,#queding,#quxiao{
			display: inline-block;
		}
		#xiugai{position: absolute;left: 300px;top: 10px; display: none;}
		#queding{position: absolute;left: 350px;top: 10px;display: none;}
		#quxiao{position: absolute;left: 400px;top: 10px;display: none;}
		
		#fenye {
		    display:flex;
		    padding: 0;
		    margin: 0 auto;
		    list-style: none;
		    position: absolute;
		    left: 300px;
		}			
		#fenye li a {
		    color: black;
		    float: left;
		    padding: 8px 16px;
		    text-decoration: none;
		    transition: background-color #3s;
		    border: 1px solid #ddd;
		}			
		#fenye li a:active {
		    background-color: #4CAF50;
		    color: white;
		    border: 1px solid #4CAF50;
		}
		#fenye li a:hover:not(#active) {background-color: #ddd;}
		#dibu{
			position: relative;
			left: -150px;
		}
		#wenben button{
			background: white;
			border: none;
			font-size: 16px;
			width: 40px;
		}
		#in3{
			display: none;
			width: 100%;
			resize: none;
		}
		
		#xiugai1{position: relative;left: 460px;top: 52px; display: none;}
		#queding1{position: relative;left: 510px;top: 52px;display: none;}
		#quxiao1{position: relative;left: 560px;top: 30px;display: none;}
		#shancu{position: relative;left: 560px;top: 30px;display: none;}
		</style>
	</head>
	<body>
		<div id="daohang">
			<ul id="daohanglist">
				<li><a id="daohangfirstli" href="index.html"><img src="img/QQ图片20181017145842.png"></a></li>
				<li><a href="index.html">首页</a></li>
				<li id="danghangli2"><a href="#">话题</a></li>
				<input type="text"/>
				<li id="danghangli3">
					<a id="daohanga11" href="#"><img src="img/weixin.jpg"</a>
					<!--<ul id="danghanglist1">
	                    <li><a href="#">二级菜单</a></li>
	                    <li><a href="#">二级菜单</a></li>
	                    <li><a href="#">二级菜单</a></li>						
					</ul>-->
				</li>
				<li>
					<a id="daohanga1"><img src="img/da8e974dc_is.jpg" /></a>
					<ul id="danghanglist2">
	                    <li><a href="information-page/information.html"><img id="grxx" src="img/个人信息.png" />个人信息</a></li>
	                    <li><a href="wdrz.html"><img id="rizhi" src="img/日志.png" />我的日志</a></li>
	                    <li><a href="loginpage/login.html"><img id="guanbi" src="img/开关 开始 关闭 电源 圆形 线性.png"/>退出</a></li>
	                    
					</ul>
				</li>
			</ul>
			<a href="#"><img id="secarch" src="img/search.gif" /></a>
		</div>
		<div id="mulu">
			<div class="boxtie">
				<p id="tie">我的帖子</p>
			</div>
			<div id="mybiaoti">
				<p id="in1">标题</p>
				<input id="in2" type="text" placeholder="请输入标题"/>
				<button id="xiugai">修改</button>
				<button id="queding">确定</button>
				<button id="quxiao">取消</button>
			</div>
			<div id="wenben">
					<p id="zhengwen"></p>
					<p id="zhengwen1" contenteditable="true"></p>
					<textarea type="text" id="in3"></textarea>				
				<a href="#" id="zhankai">展开</a>
				<button id="xiugai1">修改</button>
				<button id="queding1">确定</button>
				<button id="quxiao1">取消</button>
				<button id="shancu">删除</button>
			</div>
			<div id="dibu">
				<ul id="fenye">
				  <li><a href="#">«</a></li>
				  <li><a href="#">1</a></li>
				  <li><a id="active" href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">6</a></li>
				  <li><a href="#">7</a></li>
				  <li><a href="#">»</a></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/move.js" ></script>
	<script>
		var touxiang = document.getElementById("daohanga1")
		var xiaoxi = document.getElementById("daohanga11") 
		var ul1 = document.getElementById("danghanglist1")
		var ul2 = document.getElementById("danghanglist2")
		var t1 = document.getElementById("zhengwen");
		var t2 = document.getElementById("zhengwen1");
		var a1 = document.getElementById("zhankai");
		var b = "电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟电视剧奥克兰的健身卡了大家开始你的无底洞鸟";
	
		touxiang.onclick = function(){
			ul2.style.display = "block";
		}
		touxiang.onblur= function(){
			ul2.style.display = "none";
		}
		xiaoxi.onclick = function(){
			ul1.style.display = "block";
		}
		xiaoxi.onblur= function(){
			ul1.style.display = "none";
		}
	
	
		var btn = document.getElementById("xiugai");
		var btn1 = document.getElementById("queding");
		var btn2 = document.getElementById("quxiao");
		var btn11 = document.getElementById("xiugai1");
		var btn12 = document.getElementById("queding1");
		var btn13 = document.getElementById("quxiao1");
		var btn14 = document.getElementById("shancu");
		var in1 = document.getElementById("in1");
		var in2 = document.getElementById("in2");
		var in3 = document.getElementById("in3");
		var wenben = document.getElementById("wenben");
		var mybiaoti = document.getElementById("mybiaoti");
		btn.onmouseover = function(){
			btn.style.display = "block";
		}
		btn.onmouseout = function(){
			btn.style.display = "none";
		}
		in1.onmouseout = function(){
			btn.style.display = "none";
		}
		in1.onmouseover = function(){
			btn.style.display = "block";
			btn.onclick = function(){
				btn1.style.display ="block";
				btn2.style.display ="block";
				btn.style.display ="none";
				in2.style.display = "block";
				in1.style.display = "none";
		}
		btn1.onclick =function(){
			in1.innerHTML = in2.value;
//			in2.readOnly = "readonly";
			in2.style.display = "none";
			in1.style.display = "block";
			btn.style.display ="none";
			btn1.style.display ="none";
			btn2.style.display ="none";
			in2.value ="";
		}
		btn2.onclick = function(){
			btn1.style.display ="none";
			btn2.style.display ="none";
			btn.style.display ="none";
			in2.style.display = "none";
			in1.style.display = "block";
			in2.value ="";
		}
	}
	//修改文本内容
	//文本域收起和展开
	t1.innerHTML = b.substring(0,30)+"...";
		btn11.onclick =function(){
			btn12.style.display = "block";
			btn13.style.display = "block";
			btn11.style.display = "none";
			btn14.style.display = "none";
			t1.style.display = "none";
			t2.innerHTML = t1.innerHTML;
			t2.style.display = "block";
		}
		btn12.onclick = function(){			
			t1.innerHTML = t2.innerHTML;
			t1.style.display = "block";
			t2.style.display = "none";
			btn11.style.display = "none";
			btn12.style.display = "none";
			btn13.style.display = "none";
		}
		btn13.onclick = function(){
			btn11.style.display = "none";
			btn12.style.display = "none";
			btn13.style.display = "none";
			t1.style.display = "none";
			t2.style.display = "block";
		}
		a1.onclick = function(){
			if(a1.innerHTML == "展开"){
				a1.innerHTML = "收起";
				t1.innerHTML = b;
				btn11.style.display = "block";
				btn14.style.display = "block";
			}else{
				a1.innerHTML ="展开";
				t1.innerHTML = b.substring(0,30)+"...";
				btn11.style.display = "none";
				btn14.style.display = "none";
			}

		}
		btn14.onclick = function(){
			wenben.style.display = "none";
			mybiaoti.style.display = "none";
		}
	</script> 
</html>
