<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="../js/login页面所有功能.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.12.0.js" ></script>
		<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "华文彩云";
		}
		#canvas{
            cursor:pointer;
            position: absolute;
            padding: 15px 0px 0px 20px;
        }
		#img1{
			position: absolute;
		}
        .login{
        	width: 450px;
        	height: 700px;
        	background:white;
        	opacity: .7;
        	position: absolute;
        	left: 850px;
        	top: 30px;
        	border: solid blue 1px;
        	border-radius: 10px;
        	z-index: 10;
        }
        .logo{
             width: 200px;
             height: 100px;
             background:white;
             margin: 20px 125px 0px 125px;
        }
        input{
        	height: 30px;
        	width: 300px;
        	margin: 20px 63px 0px 63px;
        	font-size: 20px;
        	border-radius: 5px;
        	border:solid 2px #CDB7B5 ;
        	padding: 3px 10px 3px 10px;
        }
        #warm1{
        	color: red;
        	display: none;
        	margin-left: 75px;
        }#warm2{
        	color: red;
        	display: none;
        	margin-left: 75px;
        }#warm3{
        	color: red;
        	display: none;
        	margin-left: 60px;
        }
        #dl{
        	width: 200px;
        	height: 40px;
        	border-radius: 5px;
        	border: none;
        	background: blue;
        	margin: 20px 125px 0px 125px;
        	font-size: 20px;
        	color: white;
        }
        #reg{
        	text-decoration: none;
        }
        #aa{
        	padding-left: 170px;
        	margin-top: 30px;
        }
        #find{
        	text-decoration: none;
        	float: right;
        	margin: 10px 63px 0px 0px;
        }
        #yzm{
        	height: 30px;
        	width: 130px;
        	margin: 20px 0px 0px 63px;
        	font-size: 20px;
        	border-radius: 5px;
        	border:solid 2px #CDB7B5 ;
        	padding: 3px 10px 3px 10px;
        }
        #UFO{
            position: absolute;
            right: 200px;
            z-index: 100;
            top: 370px;
            width: 0px;
            height: 0px;
        }
		</style>
		<script>
			$(function(){
				$("#dl").on("click",function(){
					$("#UFO").animate({
						right:"550px",
						top: "370px",
						width:"145px",
						height:"70px"
					},500,"linear",function(){
						$("#UFO").animate({
							right:"650px",
							top: "370px",
							width:"0px",
							height:"0px"
						},500,"linear",function(){
						$("#UFO").animate({
							right:"200px",
							top: "370px",
							width:"0px",
							height:"0px"
							})
						})
					})
				})
			})
		</script>
	</head>
	<body>
		<div class="login">
			<div class="logo">
				<img src="../img/透明logo.png" />
			</div>
			<div><input id="t1" type="text" placeholder="请输入账号/邮箱/手机号"/></div>
			<p id="warm1">输入账号/邮箱/手机号错误！请重新输入</p>
			<div><input id="t2" type="password" placeholder="请输入密码"/></div>
			<p id="warm2">输入密码！请重新输入</p>
			<div>
			<input type="text" id="yzm" placeholder="验证码"/>
			<canvas id="canvas" width="150px" height="50px"></canvas>
			<p id="warm3">验证码错误！刷新重新输入</p>
			</div>
			<button id="dl">登录</button>
			<div id="aa"><a>还没有账号请点击→</a><a href="../registpage/regist.html" id="reg">注册新账号</a></div>
			<a href="../findpage/find.html" id="find">找回密码</a>
		</div>
		<img id="UFO" src="../img/飞碟.png"/>
		<div id="img1">
			<img src="../img/register.gif" width="1350px" />
			
		</div>	
	</body>
</html>
