<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "华文彩云";
		}
		body{
			background: url(../img/240385-140FPK61556.jpg) no-repeat fixed center top;
		    -webkit-background-size: 100% 100%;
		    -moz-background-size: 100% 100%;
		    -ms-background-size: 100% 100%;
		    -o-background-size: 100% 100%;
		    background-size: 100% 100%;
		}
        .find{
        	width: 450px;
        	height: 700px;
        	background:white;
        	opacity: .7;
        	position: absolute;
        	left: 850px;
        	top: 30px;
        	border: solid blue 1px;
        	border-radius: 10px;
        	z-index: 10;
        }
        .logo{
             width: 200px;
             height: 100px;
             background:white;
             margin: 20px 125px 0px 125px;
        }
        input{
        	height: 30px;
        	width: 300px;
        	margin: 20px 63px 0px 63px;
        	font-size: 20px;
        	border-radius: 5px;
        	border:solid 2px #CDB7B5 ;
        	padding: 3px 10px 3px 10px;
        }
        #warm1{
        	color: red;
        	display: none;
        	margin-left: 75px;
        }#warm2_01{
        	color: red;
        	display: none;
        	margin-left: 75px;
        }
        #warm2_02{
        	color: red;
        	display: none;
        	margin-left: 75px;
        }#warm3{
        	color: red;
        	display: none;
        	margin-left: 60px;
        }
        #btn{
        	position: absolute;
        	margin: 20px 0px 0px 20px ;
        	height: 40px;
        	border-radius:5px;
        	border: none;
        	padding: 0px 5px 0px 5px;
        	background: #0000FF;
        	color: white;
        }
        #alter{
        	width: 200px;
        	height: 40px;
        	border-radius: 5px;
        	border: none;
        	background: blue;
        	margin: 20px 125px 0px 125px;
        	font-size: 20px;
        	color: white;
        }
        #reg{
        	text-decoration: none;
        }
        #aa{
        	padding-left: 290px;
        	margin-top: 30px;
        }
        #yzm{
        	height: 30px;
        	width: 150px;
        	margin: 20px 0px 0px 63px;
        	font-size: 20px;
        	border-radius: 5px;
        	border:solid 2px #CDB7B5 ;
        	padding: 3px 10px 3px 10px;
        }
		</style>
		<script>
			window.onload=function(){
				var warm1=document.getElementById("warm1");
				var warm2_01=document.getElementById("warm2_01");
				var warm2_02=document.getElementById("warm2_02");
				var alter=document.getElementById("alter");
				var t1=document.getElementById("t1");
				var t2_01=document.getElementById("t2_01");
				var t2_02=document.getElementById("t2_02");
				var btn=document.getElementById("btn");
				var yzm=document.getElementById("yzm");
                var warm3=document.getElementById("warm3");
				
				alter.onclick=function(){
					//密码检测
					if(t2_01.value.length>7&&t2_01.value.length<13){
						warm2_01.style.display="none";
					}else{
						warm2_01.style.display="block";
					}
					//密码再次确认
					if(t2_02.value==t2_01.value){
						warm2_02.style.display="none";
					}else{
						warm2_02.style.display="block";
					}
					//确认验证码
					if(yzm.value=="1234"){
        	            warm3.style.display="none";
                 	}else{
        	            warm3.style.display="block";
        	        }
				}
				    btn.onmousedown=function(){
					    btn.style.backgroundColor="#00008B";
				    }
				    btn.onmouseup=function(){
					   btn.style.backgroundColor="#0000FF";
				    }
				    //验证码检测手机号、邮箱
				    btn.onclick=function(){
					if(t1.value=="1061047244"){
						warm1.style.display="none";
					}else{
						warm1.style.display="block";
					}
				}       
			}
		</script>
	</head>
	<body>
		<div class="find">
			<div class="logo">
				<img src="../img/透明logo.png" />
			</div>
			<div><input id="t1" type="text" placeholder="请输入手机号、邮箱"/></div>
			<p id="warm1">手机号/邮箱不存在！请重新输入</p>
			<input type="text" id="yzm" placeholder="验证码"/>
			<button id="btn">获取验证码</button>
			<p id="warm3">验证码错误！刷新重新输入</p>
			<!--<div><input id="t1" type="text" placeholder="请输入手机号"/></div>-->
			<div><input id="t2_01" type="password" placeholder="请输入密码"/></div>
			<p id="warm2_01">密码必须8-12位！</p>
			<div><input id="t2_02" type="password" placeholder="请再次确认密码"/></div>
			<p id="warm2_02">两次密码输入不一致！</p>
			<div>
			<!--<input type="text" id="yzm" placeholder="输入手机验证码"/>-->
			</div>
			<button id="alter">确认修改</button>
			<div id="aa"><a>返回</a><a href="../loginpage/login.html" id="reg">登录页面</a></div>
		</div>
	</body>
</html>
