<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			window.onload=function(){
				var picture=document.getElementById("picture")
				var oimg = picture.getElementsByTagName("img");
				var q1 = document.getElementById("q1");
				var q2 = document.getElementById("q2");
				var i=0;
				oimg[0].style.display = "block";
				
				var timer = setInterval(lunbo,5000);
				function fr(){
					for(var k=0;k<oimg.length;k++){
						oimg[k].style.display = "none" ;
					}
				}
				function lunbo(){
					i++;
					fr();
					if(i>=oimg.length){
						i=0;
					}
					oimg[i].style.display = "block" ;
				}
				q1.onmouseover = function() {
				        console.log('鼠标移入了'); 
				        q1.style.display="block"
				};
//				q2.onmouseover = function() {
//				        console.log('鼠标移入了'); 
//				};
			}
		</script>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
		}
		#picture{
			width: 480px;
			height: 662px;
			position: fixed;
            
		}
		#rp{
			height: 850px;
			width: 869px;
			background: white;
			float: right;
			
		}
		.nb{
			height: 24px;
			margin-top:30px ;
			background: white;
			border-right: 19px solid white;
		}
		.nb a{
			margin-right: 40px;
			text-decoration: none;
			float: right;
			color: #656565;
		}
		.nb a img{
			padding: 0px 5px 0px 5px;
		}
		#q1{
			background: #ff714d;
			border-radius: 6px;
			color: white;
			padding:0px 10px 3px 15px;
			margin-right: 30px;
		}
		#q2{
			margin: 0;
			position: relative;
			bottom: 10px;
			left: 16px;
		}
		.ss{
			height: 115px;
			width: 290px;
			background: white;
			border: 1px solid #eeeeee;
			border-radius: 5px;
			box-shadow:0px 3px 2px 1px #e5e5e5;
			position: relative;
			left: 165px;
			top: 23px;
			display: none;
		}
		.hyzc{
			margin: 31px 430px 0px 0px;
			float: right;
			background: white;
			font-size: 44px;
		}
		.myt{
			height: 40px;
			width: 480px;
			background: white;
			font-size: 28px;
			color: #333333;
			float: right;
			margin: 18px 194px 0px 0px;
		}
		.myt #m2{
			font-size: 24px;
			float: right;
			color: #359eff;
			border-top: 3px solid white;
		}
		.text1{
			height: 50px;
			width: 481px;
			float: right;
			background: white;
			margin: 60px 192px 0px 0px;
			border:1px solid #aaaaaa;
			border-radius: 5px;
		}
		.text1 input{
			font-size: 19px;
			border: none;
			padding-left: 20px;
			border-radius: 5px;
		}
		.text2{
			height: 50px;
			width: 481px;
			float: right;
			background: white;
			margin: 32px 192px 0px 0px;
			border:1px solid #aaaaaa;
			border-radius: 5px;
		}
		.text2 input{
			font-size: 19px;
			border: none;
			padding-left: 20px;
			border-radius: 5px;
		}
		.text3{
			height: 50px;
			width: 151px;
			float: right;
			background: white;
			margin: 32px 19px 0px 0px;
			border:1px solid #aaaaaa;
			border-radius: 5px;
		}
		.text3 input{
			font-size: 19px;
			border: none;
			padding-left: 20px;
			border-radius: 5px;
		}
		.text3 img{
			position: relative;
			bottom: 35px;
			left: 125px;
		}
		.text4{
			height: 50px;
			width: 310px;
			float: right;
			background: white;
			margin: 32px 190px 0px 0px;
			border:1px solid #aaaaaa;
			border-radius: 5px;
		}
		.text4 input{
			font-size: 19px;
			border: none;
			padding-left: 19px;
			border-radius: 5px;
		}
		.button1{
			height: 60px;
			width: 481px;
			float: right;
			margin: 42px 192px 0px 0px;
			border-radius: 5px;
			text-align: center;
		}
		.button1 input{
			height: 60px;
			width: 481px;
			border: none;
			font-size: 24px;
			background: #3284ff;
			border-radius: 5px;
			color: white;
		}
		#h1{
			font-size: 14px;
			float: right;
			margin:7px 520px 0px 0px;
			line-height: 1;
			color: #999999;
		}
		#h2{
			font-size: 13px;
			float: right;
			margin:38px 554px 0px 0px;
			line-height: 1;
			color: #aaaaaa;
		}
		#h3{
			font-size: 13px;
			float: right;
			margin:11px 400px 0px 0px;
			line-height: 1;
			color: #aaaaaa;
		}
		.h4{
			width: 869px;
			font-size: 14px;
			float: right;
			margin:96px 0px 0px 0px;
			color: #bbb;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="picture">
			<img src="../img/1qq.png" />
			<img src="../img/2qq.png" />
			<img src="../img/3qq.png" />
		</div>
		<div id="rp">
			<div class="nb">				
				<a href="#">意见反馈</a>
				<a href="#">简体中文<img src="../img/down.png"/></a>
				<a href="#"><img src="../img/mail-entry.png" style="position: relative;top: 2px;"/>邮箱账号</a>
				<a href="#" id="q1">QQ靓号</a><a href="#" id="q2"><img src="../img/logo3.png" /></a>
				<div class="ss"></div>
			</div>
			<div class="hyzc"><a>欢迎注册QQ</a></div>
			<div class="myt"><a>每一天，乐在沟通。</a><a id="m2">免费靓号</a></div>
			<div class="text1"><input type="text" style="height: 50px;" size="42" placeholder="昵称" /></div>
			<div class="text2"><input type="text" style="height: 50px; " size="42" placeholder="密码" /></div>
			<div class="text4"><input type="text" style="height: 50px; " size="25" placeholder="手机号码" /></div>
			<div class="text3"><input type="text" style="height: 50px; " size="9" value="+86" /><img src="../img/down.png"/></div>
			<a id="h1">可通过该手机号找回密码</a>
			<div class="button1"><input type="button" value="立即注册" /></div>
			<a id="h2"><img src="../img/checkbox_check.png" style="position: relative;top: 3px;margin-right: 5px;"/>同时开通QQ空间</a>
			<a id="h3"><img src="../img/checkbox_check.png" style="position: relative;top: 3px;margin-right: 5px;"/>我已阅读并同意相关服务条款和隐私政策<img src="../img/down.png"style="margin-left: 7px;" /></a>
			
		    <div class="h4"><a>Copyright ©1998-2018Tencent All Rights Reserved</a></div>
		</div>
		
	</body>
</html>
